{
  "manifest_version": 3,
  "name": "MinimalGPT",
  "version": "0.0.2",
  "description": "A low-clutter visual layer for ChatGPT. No API interception, no account access, no remote code.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "css": ["minimal.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
